{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/1479ac6f-e5d1-4ed8-a7d7-8becd186aeca/resourceGroups/appsvc_rg_linux_centralus/providers/Microsoft.Web/sites/serverlesspocapp",
    "appService.deploySubpath": ""
}